cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/wsdl/IConfigurator_schema4.xsd

<xs:schema xmlns:ns1="http://configurator.cashdesk.cashdeskline.webservice.logic.cocome.org/" xmlns:ns2="http://recipe.plant.application.inventory.tradingsystem.cocome.org" xmlns:tns="http://parameter.plant.application.inventory.tradingsystem.cocome.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://parameter.plant.application.inventory.tradingsystem.cocome.org" version="1.0">

  <xs:import namespace="http://configurator.cashdesk.cashdeskline.webservice.logic.cocome.org/" schemaLocation="IConfigurator_schema7.xsd"/>

  <xs:import namespace="http://recipe.plant.application.inventory.tradingsystem.cocome.org" schemaLocation="IConfigurator_schema2.xsd"/>

  <xs:complexType abstract="true" name="ParameterTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="category" type="xs:string"/>
      <xs:choice>
        <xs:element ref="ns1:RecipeOperationTO"/>
        <xs:element ref="ns1:RecipeTO"/>
        <xs:element ref="ns1:PlantOperationTO"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BooleanParameterTO">
    <xs:complexContent>
      <xs:extension base="tns:ParameterTO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NominalParameterTO">
    <xs:complexContent>
      <xs:extension base="tns:ParameterTO">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="options" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
