cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/wsdl/IEnterpriseManager_schema2.xsd

<xs:schema xmlns:ns1="http://enterprise.webservice.logic.cocome.org/" xmlns:ns2="http://store.application.inventory.tradingsystem.cocome.org/" xmlns:ns3="http://plant.application.inventory.tradingsystem.cocome.org/" xmlns:ns4="http://expression.plant.application.inventory.tradingsystem.cocome.org" xmlns:ns5="http://enterprise.application.inventory.tradingsystem.cocome.org" xmlns:ns6="http://parameter.enterprise.application.inventory.tradingsystem.cocome.org" xmlns:tns="http://recipe.plant.application.inventory.tradingsystem.cocome.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://recipe.plant.application.inventory.tradingsystem.cocome.org" version="1.0">

  <xs:import namespace="http://enterprise.webservice.logic.cocome.org/" schemaLocation="IEnterpriseManager_schema7.xsd"/>

  <xs:import namespace="http://store.application.inventory.tradingsystem.cocome.org/" schemaLocation="IEnterpriseManager_schema1.xsd"/>

  <xs:import namespace="http://plant.application.inventory.tradingsystem.cocome.org/" schemaLocation="IEnterpriseManager_schema3.xsd"/>

  <xs:import namespace="http://expression.plant.application.inventory.tradingsystem.cocome.org" schemaLocation="IEnterpriseManager_schema6.xsd"/>

  <xs:import namespace="http://enterprise.application.inventory.tradingsystem.cocome.org" schemaLocation="IEnterpriseManager_schema8.xsd"/>

  <xs:import namespace="http://parameter.enterprise.application.inventory.tradingsystem.cocome.org" schemaLocation="IEnterpriseManager_schema5.xsd"/>

  <xs:complexType name="PlantOperationTO">
    <xs:complexContent>
      <xs:extension base="tns:RecipeOperationTO">
        <xs:sequence>
          <xs:element name="plant" type="ns3:PlantTO"/>
          <xs:element maxOccurs="unbounded" name="expressions" type="ns4:ExpressionTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RecipeOperationTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element maxOccurs="unbounded" name="inputEntryPoint" type="tns:EntryPointTO"/>
      <xs:element maxOccurs="unbounded" name="outputEntryPoint" type="tns:EntryPointTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EntryPointTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RecipeTO">
    <xs:complexContent>
      <xs:extension base="tns:RecipeOperationTO">
        <xs:sequence>
          <xs:element name="customProduct" type="ns5:CustomProductTO"/>
          <xs:element maxOccurs="unbounded" name="operations" type="tns:PlantOperationTO"/>
          <xs:element maxOccurs="unbounded" name="parameterInteractions" type="tns:ParameterInteractionTO"/>
          <xs:element maxOccurs="unbounded" name="entryPointInteractions" type="tns:EntryPointInteractionTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ParameterInteractionTO">
    <xs:complexContent>
      <xs:extension base="tns:IIdentifiableTO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType abstract="true" name="IIdentifiableTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="from" type="xs:anyType"/>
      <xs:element name="to" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EntryPointInteractionTO">
    <xs:complexContent>
      <xs:extension base="tns:IIdentifiableTO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ProductionOrderTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="deliveryDate" type="xs:dateTime"/>
      <xs:element name="orderingDate" type="xs:dateTime"/>
      <xs:element name="enterprise" type="ns2:EnterpriseTO"/>
      <xs:element maxOccurs="unbounded" name="orderEntries" type="tns:ProductionOrderEntryTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProductionOrderEntryTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="amount" type="xs:long"/>
      <xs:element name="recipe" type="tns:RecipeTO"/>
      <xs:element maxOccurs="unbounded" name="parameterValues" type="tns:CustomProductParameterValueTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CustomProductParameterValueTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="value" type="xs:string"/>
      <xs:choice>
        <xs:element ref="ns1:CustomProductParameterTO"/>
        <xs:element ref="ns1:NorminalCustomProductParameterTO"/>
        <xs:element ref="ns1:BooleanCustomProductParameterTO"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
