cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/wsdl/IEnterpriseManager_schema4.xsd

<xs:schema xmlns:ns1="http://enterprise.webservice.logic.cocome.org/" xmlns:ns2="http://plant.application.inventory.tradingsystem.cocome.org/" xmlns:ns3="http://expression.plant.application.inventory.tradingsystem.cocome.org" xmlns:ns4="http://recipe.plant.application.inventory.tradingsystem.cocome.org" xmlns:tns="http://parameter.plant.application.inventory.tradingsystem.cocome.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://parameter.plant.application.inventory.tradingsystem.cocome.org" version="1.0">

  <xs:import namespace="http://enterprise.webservice.logic.cocome.org/" schemaLocation="IEnterpriseManager_schema7.xsd"/>

  <xs:import namespace="http://plant.application.inventory.tradingsystem.cocome.org/" schemaLocation="IEnterpriseManager_schema3.xsd"/>

  <xs:import namespace="http://expression.plant.application.inventory.tradingsystem.cocome.org" schemaLocation="IEnterpriseManager_schema6.xsd"/>

  <xs:import namespace="http://recipe.plant.application.inventory.tradingsystem.cocome.org" schemaLocation="IEnterpriseManager_schema2.xsd"/>

  <xs:complexType name="BooleanPlantOperationParameterTO">
    <xs:complexContent>
      <xs:extension base="tns:PlantOperationParameterTO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PlantOperationParameterTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="category" type="xs:string"/>
      <xs:element name="plantOperation" type="ns4:PlantOperationTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NorminalPlantOperationParameterTO">
    <xs:complexContent>
      <xs:extension base="tns:PlantOperationParameterTO">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="options" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
