cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/wsdl/IEnterpriseManager_schema7.xsd

<xs:schema xmlns:ns1="http://enterprise.webservice.logic.cocome.org/" xmlns:ns2="http://recipe.plant.application.inventory.tradingsystem.cocome.org" xmlns:ns3="http://store.application.inventory.tradingsystem.cocome.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://enterprise.application.inventory.tradingsystem.cocome.org" version="1.0">

  <xs:import namespace="http://enterprise.webservice.logic.cocome.org/" schemaLocation="IEnterpriseManager_schema6.xsd"/>

  <xs:import namespace="http://recipe.plant.application.inventory.tradingsystem.cocome.org" schemaLocation="IEnterpriseManager_schema2.xsd"/>

  <xs:import namespace="http://store.application.inventory.tradingsystem.cocome.org/" schemaLocation="IEnterpriseManager_schema1.xsd"/>

  <xs:complexType name="CustomProductTO">
    <xs:complexContent>
      <xs:extension base="ns3:ProductTO">
        <xs:sequence>
          <xs:element name="recipe" type="ns2:RecipeTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
