cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/wsdl/IPlantManager_schema3.xsd

<xs:schema xmlns:ns1="http://store.application.inventory.tradingsystem.cocome.org/" xmlns:ns2="http://productionunit.plant.application.inventory.tradingsystem.cocome.org" xmlns:ns3="http://expression.plant.application.inventory.tradingsystem.cocome.org" xmlns:tns="http://plant.webservice.logic.cocome.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://plant.webservice.logic.cocome.org/">
  <xs:import namespace="http://store.application.inventory.tradingsystem.cocome.org/" schemaLocation="IPlantManager_schema1.xsd"/>
  <xs:import namespace="http://productionunit.plant.application.inventory.tradingsystem.cocome.org" schemaLocation="IPlantManager_schema2.xsd"/>
  <xs:import namespace="http://expression.plant.application.inventory.tradingsystem.cocome.org" schemaLocation="IPlantManager_schema4.xsd"/>
  <xs:element name="EnterpriseTO" type="ns1:EnterpriseTO"/>
  <xs:element name="ExpressionTO" type="ns3:ExpressionTO"/>
  <xs:element name="ProductionUnitClassTO" type="ns2:ProductionUnitClassTO"/>
  <xs:element name="ProductionUnitOperationTO" type="ns2:ProductionUnitOperationTO"/>
  <xs:element name="createProductionUnitClass" type="tns:createProductionUnitClass"/>
  <xs:element name="createProductionUnitClassResponse" type="tns:createProductionUnitClassResponse"/>
  <xs:element name="createProductionUnitOperation" type="tns:createProductionUnitOperation"/>
  <xs:element name="createProductionUnitOperationResponse" type="tns:createProductionUnitOperationResponse"/>
  <xs:element name="deleteProductionUnitClass" type="tns:deleteProductionUnitClass"/>
  <xs:element name="deleteProductionUnitClassResponse" type="tns:deleteProductionUnitClassResponse"/>
  <xs:element name="deleteProductionUnitOperation" type="tns:deleteProductionUnitOperation"/>
  <xs:element name="deleteProductionUnitOperationResponse" type="tns:deleteProductionUnitOperationResponse"/>
  <xs:element name="queryProductionUnitClassByID" type="tns:queryProductionUnitClassByID"/>
  <xs:element name="queryProductionUnitClassByIDResponse" type="tns:queryProductionUnitClassByIDResponse"/>
  <xs:element name="queryProductionUnitClassesByEnterpriseID" type="tns:queryProductionUnitClassesByEnterpriseID"/>
  <xs:element name="queryProductionUnitClassesByEnterpriseIDResponse" type="tns:queryProductionUnitClassesByEnterpriseIDResponse"/>
  <xs:element name="queryProductionUnitOperationByID" type="tns:queryProductionUnitOperationByID"/>
  <xs:element name="queryProductionUnitOperationByIDResponse" type="tns:queryProductionUnitOperationByIDResponse"/>
  <xs:element name="queryProductionUnitOperationsByEnterpriseID" type="tns:queryProductionUnitOperationsByEnterpriseID"/>
  <xs:element name="queryProductionUnitOperationsByEnterpriseIDResponse" type="tns:queryProductionUnitOperationsByEnterpriseIDResponse"/>
  <xs:element name="updateProductionUnitClass" type="tns:updateProductionUnitClass"/>
  <xs:element name="updateProductionUnitClassResponse" type="tns:updateProductionUnitClassResponse"/>
  <xs:element name="updateProductionUnitOperation" type="tns:updateProductionUnitOperation"/>
  <xs:element name="updateProductionUnitOperationResponse" type="tns:updateProductionUnitOperationResponse"/>
  <xs:complexType name="createProductionUnitClass">
    <xs:sequence>
      <xs:element name="productionUnitClassTO" type="ns2:ProductionUnitClassTO"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createProductionUnitClassResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="queryProductionUnitClassesByEnterpriseID">
    <xs:sequence>
      <xs:element name="enterpriseID" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="queryProductionUnitClassesByEnterpriseIDResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="ns2:ProductionUnitClassTO"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateProductionUnitOperation">
    <xs:sequence>
      <xs:element name="productionUnitOperationTO" type="ns2:ProductionUnitOperationTO"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateProductionUnitOperationResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="queryProductionUnitClassByID">
    <xs:sequence>
      <xs:element name="productionUnitClassID" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="queryProductionUnitClassByIDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns2:ProductionUnitClassTO"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createProductionUnitOperation">
    <xs:sequence>
      <xs:element name="productionUnitOperationTO" type="ns2:ProductionUnitOperationTO"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createProductionUnitOperationResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="deleteProductionUnitOperation">
    <xs:sequence>
      <xs:element name="productionUnitOperationTO" type="ns2:ProductionUnitOperationTO"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="deleteProductionUnitOperationResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="queryProductionUnitOperationByID">
    <xs:sequence>
      <xs:element name="productionUnitOperationID" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="queryProductionUnitOperationByIDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns2:ProductionUnitOperationTO"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="queryProductionUnitOperationsByEnterpriseID">
    <xs:sequence>
      <xs:element name="enterpriseID" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="queryProductionUnitOperationsByEnterpriseIDResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="ns2:ProductionUnitOperationTO"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateProductionUnitClass">
    <xs:sequence>
      <xs:element name="productionUnitClassTO" type="ns2:ProductionUnitClassTO"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateProductionUnitClassResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="deleteProductionUnitClass">
    <xs:sequence>
      <xs:element name="productionUnitClassTO" type="ns2:ProductionUnitClassTO"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="deleteProductionUnitClassResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="CreateException" type="tns:CreateException"/>
  <xs:complexType name="CreateException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NotInDatabaseException" type="tns:NotInDatabaseException"/>
  <xs:complexType name="NotInDatabaseException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateException" type="tns:UpdateException"/>
  <xs:complexType name="UpdateException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
