cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/wsdl/IPlantManager_schema7.xsd

<xs:schema xmlns:ns1="http://plant.webservice.logic.cocome.org/" xmlns:ns2="http://parameter.plant.application.inventory.tradingsystem.cocome.org" xmlns:tns="http://expression.plant.application.inventory.tradingsystem.cocome.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://expression.plant.application.inventory.tradingsystem.cocome.org" version="1.0">

  <xs:import namespace="http://plant.webservice.logic.cocome.org/" schemaLocation="IPlantManager_schema4.xsd"/>

  <xs:import namespace="http://parameter.plant.application.inventory.tradingsystem.cocome.org" schemaLocation="IPlantManager_schema6.xsd"/>

  <xs:complexType name="ExpressionTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConditionalExpressionTO">
    <xs:complexContent>
      <xs:extension base="tns:ExpressionTO">
        <xs:sequence>
          <xs:choice>
            <xs:element ref="ns1:PlantOperationParameterTO"/>
            <xs:element ref="ns1:BooleanPlantOperationParameterTO"/>
            <xs:element ref="ns1:NorminalPlantOperationParameterTO"/>
          </xs:choice>
          <xs:element name="parameterValue" type="xs:string"/>
          <xs:element maxOccurs="unbounded" name="onTrueExpressions" type="tns:ExpressionTO"/>
          <xs:element maxOccurs="unbounded" name="onFalseExpressions" type="tns:ExpressionTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
