cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/wsdl/IStoreManager_schema2.xsd

<xs:schema xmlns:ns1="http://store.webservice.logic.cocome.org/" xmlns:ns2="http://enterprise.application.inventory.tradingsystem.cocome.org" xmlns:ns3="http://recipe.plant.application.inventory.tradingsystem.cocome.org" xmlns:ns4="http://parameter.plant.application.inventory.tradingsystem.cocome.org" xmlns:tns="http://store.application.inventory.tradingsystem.cocome.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://store.application.inventory.tradingsystem.cocome.org/" version="1.0">

  <xs:import namespace="http://store.webservice.logic.cocome.org/" schemaLocation="IStoreManager_schema1.xsd"/>

  <xs:import namespace="http://enterprise.application.inventory.tradingsystem.cocome.org" schemaLocation="IStoreManager_schema7.xsd"/>

  <xs:import namespace="http://recipe.plant.application.inventory.tradingsystem.cocome.org" schemaLocation="IStoreManager_schema3.xsd"/>

  <xs:import namespace="http://parameter.plant.application.inventory.tradingsystem.cocome.org" schemaLocation="IStoreManager_schema5.xsd"/>

  <xs:complexType name="ProductWithItemTO">
    <xs:sequence>
      <xs:element name="item" type="tns:ItemTO"/>
      <xs:choice>
        <xs:element ref="ns1:ProductTO"/>
        <xs:element ref="ns1:CustomProductTO"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType abstract="true" name="ItemTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="salesPrice" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StockItemTO">
    <xs:complexContent>
      <xs:extension base="tns:ItemTO">
        <xs:sequence>
          <xs:element name="amount" type="xs:long"/>
          <xs:element name="minStock" type="xs:long"/>
          <xs:element name="maxStock" type="xs:long"/>
          <xs:element name="incomingAmount" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="OnDemandItemTO">
    <xs:complexContent>
      <xs:extension base="tns:ItemTO">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ProductTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="barcode" type="xs:long"/>
      <xs:element name="purchasePrice" type="xs:double"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ComplexOrderTO">
    <xs:complexContent>
      <xs:extension base="tns:OrderTO">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="orderEntries" type="tns:ComplexOrderEntryTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="OrderTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="deliveryDate" type="xs:date"/>
      <xs:element minOccurs="0" name="orderingDate" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ComplexOrderEntryTO">
    <xs:complexContent>
      <xs:extension base="tns:OrderEntryTO">
        <xs:sequence>
          <xs:element name="productTO" type="tns:ProductWithSupplierTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="OrderEntryTO">
    <xs:sequence>
      <xs:element name="amount" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProductWithSupplierTO">
    <xs:sequence>
      <xs:element name="supplierTO" type="tns:SupplierTO"/>
      <xs:choice>
        <xs:element ref="ns1:ProductTO"/>
        <xs:element ref="ns1:CustomProductTO"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SupplierTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProductMovementTO">
    <xs:sequence>
      <xs:element name="originStore" type="tns:StoreTO"/>
      <xs:element name="destinationStore" type="tns:StoreTO"/>
      <xs:element name="productAmounts">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="productAmount" type="tns:ProductAmountTO"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StoreTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="location" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProductAmountTO">
    <xs:sequence>
      <xs:element name="product" type="tns:ProductTO"/>
      <xs:element name="amount" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StoreWithEnterpriseTO">
    <xs:complexContent>
      <xs:extension base="tns:StoreTO">
        <xs:sequence>
          <xs:element name="enterpriseTO" type="tns:EnterpriseTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EnterpriseTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SaleTO">
    <xs:sequence>
      <xs:element name="date" type="xs:dateTime"/>
      <xs:element maxOccurs="unbounded" name="entries" type="tns:SaleEntryTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SaleEntryTO">
    <xs:sequence>
      <xs:element name="item" type="tns:ProductWithItemTO"/>
      <xs:element maxOccurs="unbounded" name="parameterValues" type="ns3:ParameterValueTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProductWithSupplierAndStockItemTO">
    <xs:complexContent>
      <xs:extension base="tns:ProductWithSupplierTO">
        <xs:sequence>
          <xs:element name="stockItemTO" type="tns:StockItemTO"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
