cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/wsdl/IStoreManager_schema3.xsd

<xs:schema xmlns:ns1="http://store.webservice.logic.cocome.org/" xmlns:ns2="http://enterprise.application.inventory.tradingsystem.cocome.org" xmlns:ns3="http://parameter.enterprise.application.inventory.tradingsystem.cocome.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://recipe.plant.application.inventory.tradingsystem.cocome.org" version="1.0">

  <xs:import namespace="http://store.webservice.logic.cocome.org/" schemaLocation="IStoreManager_schema1.xsd"/>

  <xs:import namespace="http://enterprise.application.inventory.tradingsystem.cocome.org" schemaLocation="IStoreManager_schema5.xsd"/>

  <xs:import namespace="http://parameter.enterprise.application.inventory.tradingsystem.cocome.org" schemaLocation="IStoreManager_schema4.xsd"/>

  <xs:complexType name="CustomProductParameterValueTO">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="value" type="xs:string"/>
      <xs:choice>
        <xs:element ref="ns1:CustomProductParameterTO"/>
        <xs:element ref="ns1:BooleanCustomProductParameterTO"/>
        <xs:element ref="ns1:NorminalCustomProductParameterTO"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
