cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/wsdl/IUserDisplay_schema1.xsd

<xs:schema xmlns:tns="http://userdisplay.cashdesk.cashdeskline.webservice.logic.cocome.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://userdisplay.cashdesk.cashdeskline.webservice.logic.cocome.org/">
  <xs:element name="getMessage" type="tns:getMessage"/>
  <xs:element name="getMessageKind" type="tns:getMessageKind"/>
  <xs:element name="getMessageKindResponse" type="tns:getMessageKindResponse"/>
  <xs:element name="getMessageResponse" type="tns:getMessageResponse"/>
  <xs:complexType name="getMessageKind">
    <xs:sequence>
      <xs:element name="cashDeskName" type="xs:string"/>
      <xs:element name="storeID" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getMessageKindResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:messageKind"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getMessage">
    <xs:sequence>
      <xs:element name="cashDeskName" type="xs:string"/>
      <xs:element name="storeID" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getMessageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="messageKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SPECIAL"/>
      <xs:enumeration value="NORMAL"/>
      <xs:enumeration value="WARNING"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="UnhandledException" type="tns:UnhandledException"/>
  <xs:complexType name="UnhandledException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
